# SemanticSearchOnAScalableDatabase

./: README.txt
GUI/: home.html
Search Head/src/: pom.xml
Search Head/src/base/: EncapsulatedIncomingResult.java  SearchResultDocument.java  Shard.java
Search Head/src/searchhead/: DistributedSearch.java  UpdateMain.java
Search Head/src/servlet/: RegisterShard.java  SearchServlet.java
Search Node/src/: pom.xml
Search Node/src/main/java/base/: Config.java  EncapsulatedResult.java  SearchResultDoc.java  Shard.java
Search Node/src/main/java/documenthandler/: JTidyHTMLHandler.java  PDFBoxPDFHandler.java
Search Node/src/main/java/documenthandler/internals/: DocumentHandler.java  DocumentHandlerException.java  ExtensionFileHandler.java  FileHandler.java  FileHandlerException.java
Search Node/src/main/java/index/: IndexThread.java  Indexer.java
Search Node/src/main/java/main/: Application.java  DownloadController.java  DownloadTestController.java  RegisterController.java  SearchController.java
Search Node/src/main/java/nl/rug/eco/lucene/: EnglishLemmaAnalyzer.java  EnglishLemmaTokenizer.java
Search Node/src/main/java/postaggerexperiments/: TagText.java
Search Node/src/main/java/search/: Searcher.java
Search Node/src/test/java/SemanticNode1/SemanticNode1/: AppTest.java
